name: Build and Deploy Firmware

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Arduino CLI
      uses: arduino/setup-arduino-cli@v1
      with:
        version: '0.18.3'

    - name: Install ESP8266 board
      run: |
        arduino-cli core update-index
        arduino-cli core install esp8266:esp8266

    - name: Install ESP8266 libraries
      run: |
        arduino-cli lib install "ESP8266WiFi" "ESP8266WebServer" "ESP8266HTTPClient" "WiFiUdp" "Wire" "TimeLib" "Timezone" "NTPClient" "PubSubClient" "FS" "ArduinoOTA" "ArduinoJson" "Discord_WebHook" "U8g2"

    - name: Compile sketch
      run: |
        arduino-cli compile --fqbn esp8266:esp8266:generic .

    - name: Create release directory if not exists
      run: mkdir -p release

    - name: Move compiled binary to release directory
      run: mv *.bin release/sketch.bin

    - name: Commit and push binary
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add release/sketch.bin
        git commit -m "Add compiled firmware"
        git push origin main
